{
	"data_url":  "http://www.computerchess.org.uk/ccrl/4040/games.html",
	"data_repository":  "C:\\data\\chess-ai-repo",
	"data_file_chunks":  1000,
	"7z_path":  "C:\\Program Files\\7-Zip\\7z.exe",
	"stockfish_path":  "C:\\Code\\stockfish\\stockfish_8_x32"
}